{
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mattjennings/react-modal": "^1.0.2",
    "@mattjennings/react-modal-stack": "^1.0.2",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^11.0.1",
    "@prisma/client": "2.26.0",
    "babel-plugin-superjson-next": "^0.3.0",
    "better-sqlite3": "^7.4.3",
    "framer-motion": "3.10.6",
    "hdb-pool": "^0.1.6",
    "ioredis": "^4.27.6",
    "mapbox-gl": "^2.4.0",
    "md5": "^2.3.0",
    "mongodb": "^4.0.1",
    "mssql": "^7.2.0",
    "myinfo-connector-nodejs": "^0.0.9",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "next": "^12.1.4",
    "next-auth": "^3.27.3",
    "next-images": "^1.8.1",
    "next-pwa": "^5.2.24",
    "node-geocoder": "^3.27.0",
    "oracledb": "^5.2.0",
    "react": "^17.0.2",
    "react-div-100vh": "^0.6.0",
    "react-dom": "^17.0.2",
    "react-hammerjs": "^1.0.1",
    "react-native-sqlite-storage": "^5.0.0",
    "react-swipeable": "^6.1.2",
    "react-tooltip": "^4.2.21",
    "redis": "^3.1.2",
    "sql.js": "^1.5.0",
    "sqlite3": "^5.0.2",
    "superjson": "^1.7.4",
    "swr": "^0.5.6",
    "theme-ui": "^0.10.0",
    "title": "^3.4.3",
    "typeorm": "^0.2.36",
    "typeorm-aurora-data-api-driver": "^2.2.0",
    "use-position": "^0.0.8",
    "wink-sentiment": "^5.0.2"
  },
  "devDependencies": {
    "prisma": "2.26.0",
    "webpack-shebang-plugin": "^1.1.6"
  }
}
